<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./ourservices.css" rel="stylesheet" />

            <div class="navbar">
            <a href="/homepage/index.html">
            <div class="homepageready-frame114">
              <span class="homepageready-text"><span>Home</span></span>
            </div>
            </a>
            <a href="#aboutus">
            <div class="homepageready-frame115">
              <span class="homepageready-text02"><span>About US</span></span>
            </div>
            </a>
            <div class="homepageready-frame117">
              <span class="homepageready-text04"><span>Services</span>
              <span class="service_menu">
              <a href="./services-overview/ourservices.html"><span>Overview</span></a>
              <a href="#"><span>Rescue Injured & Old Stray Animals</span></a>
              <a href="#"><span>Medical Treatments</span></a>
              <a href="./services-rehabitationCenter/rehabilationcenter.html"><span>Rehabilitation Center</span></a>
              <a href="#"><span>Adoption and Awareness</span></a>
              <a href="#"><span>Volunteers</span></a>
              </span>
              </span>
              <img
                src="public/playground_assets/iconsaxlineararrowup22147-2dvm.svg"
                alt="IconsaxLineararrowup22147"
                class="homepageready-iconsax-lineararrowup21"
              />
            </div>
            <div class="homepageready-frame116">
              <span class="homepageready-text06"><span>Gallery</span>
              <span class="gallery_menu">
                <a href="#"><span>Overview</span></a>
                <a href="#"><span>Shelter Picture</span></a>
                <a href="#"><span>Rescue Diaries</span></a>
                <a href="#"><span>Awareness Program</span></a>
                </span>
              </span>
              <img
                src="public/playground_assets/iconsaxlineararrowup22147-hlg.svg"
                alt="IconsaxLineararrowup22147"
                class="homepageready-iconsax-lineararrowup22"
              />
            </div>
            <a href="#Donate">
            <div class="homepageready-frame119">
              <span class="homepageready-text08"><span>Donate</span></span>
            </div>
            </a>
            <a href="./contact_us/contactus.html">
            <div class="homepageready-frame118">
              <span class="homepageready-text10"><span>Contact us</span></span>.
              
            </div>
            </a>

          </div>
          <div class="ourservices-container">
          <div class="ourservices-top">
            <div class="ourservices-frame60">
              <img
                src="public/playground_assets/image1587472542667logo32211-pvcq-300w.png"
                alt="IMAGE1587472542667logo32211"
                class="ourservices-image1587472542667logo3"
              />
            </div>
            <span class="ourservices-text12"><span>OUR SERVICES</span></span>
          </div>
          <div class="ourservices-ourservicetab">
            <div class="ourservices-frame172">
              <div class="ourservices-frame167">
                <span class="ourservices-text14">
                  <span>rescue injured and old stray Animals</span>
                </span>
              </div>
              <div class="ourservices-frame168">
                <span class="ourservices-text16">
                  <span>Medical Treatements</span>
                </span>
              </div>
              <a href="/services-rehabitationCenter/rehabilationcenter.html">
              <div class="ourservices-frame169">
                <span class="ourservices-text18">
                  <span>Rehabilitation Center</span>
                </span>
              </div></a>
            </div>
            <div class="ourservices-frame173">
              <div class="ourservices-frame170">
                <span class="ourservices-text20">
                  <span>Aboption & Awareness</span>
                </span>
              </div>
              <div class="ourservices-frame171">
                <span class="ourservices-text22"><span>Volunteers</span></span>
              </div>
            </div>
          </div>
          <div class="ourservices-bottom">
            <div class="ourservices-frame127">
              <span class="ourservices-text24">W</span>
              <span class="ourservices-text25">S</span>
              <span class="ourservices-text26">A</span>
            </div>
            <img
              src="public/playground_assets/line22211-nnp.svg"
              alt="Line22211"
              class="ourservices-line2"
            />
            <div class="ourservices-frame130">
              <div class="ourservices-frame129">
                <span class="ourservices-text27"><span>Follow Us</span></span>
              </div>
              <div class="ourservices-frame128">
                <a href="#"><img 
                  src="public/playground_assets/instagrambutton2211-37g-200w.png"
                  alt="Instagrambutton2211"
                  class="ourservices-instagrambutton"/></a>
                  <a href="#"><img
                  src="public/playground_assets/facebooklogo2019button2211-eyl-200h.png"
                  alt="Facebooklogo2019button2211"
                  class="ourservices-facebooklogo2019button"
                /></a>
                <a href="#"><img
                  src="public/playground_assets/youtubebutton2211-u3i-200h.png"
                  alt="Youtubebutton2211"
                  class="ourservices-youtubebutton"
                /></a>
                <a href="#"><img
                  src="public/playground_assets/googlebutton2211-5x-200h.png"
                  alt="googlebutton2211"
                  class="ourservices-googlebutton"
                /></a>
              </div>
            </div>
            <div class="ourservices-frame131">
              <span class="ourservices-text29">
                <span>
                  <span>© 2020. We Save Animals (WSA) Welfare Trust.</span>
                  <br />
                  <span>All Rights Reserved.</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
